{
    "name": "oxy-theme",
    "displayName": "oxyblade-Theme",
    "description": "extension for help to better programming",
    "version": "0.0.1",
    "publisher": "oxyblade-Theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/oxyblade-1/oxybladeTheme"
    },
    "keywords": [
        "dark theme",
        "oxyblade",
        "oxybladeTheme",
        "beginner-theme",
        "theme",
        "blue dark theme"
    ],
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "oxybladeTheme",
                "uiTheme": "vs-dark",
                "path": "./themes/oxybladeTheme-color-theme.json"
            }
        ]
    }
}